gui/Views/FaceStateView.xaml

<UserControl x:Class="FaceApp.Views.FaceStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FaceApp.Views"
             xmlns:el="clr-namespace:FaceApp.Elements"
             xmlns:f="clr-namespace:FaceApp"
             xmlns:vm="clr-namespace:FaceApp.ViewModels"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             d:DesignHeight="300" d:DesignWidth="300"
             cal:Message.Attach="[Event MouseLeave] = [Action MouseLeaveForDrag($this, $eventArgs)]">

    <UserControl.Resources>
        <Style TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Blur}" Value="True">
                    <Setter Property="Control.Effect">
                        <Setter.Value>
                            <BlurEffect Radius="10" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Image Source="{Binding Image}" />
        <el:ErrorPopup Visibility="{Binding Path=Error, Converter={StaticResource BoolToVis}}" Grid.RowSpan="2" />
        <el:LoadingSpinner Visibility="{Binding Path=Loading, Converter={StaticResource BoolToVis}}" Grid.RowSpan="2" />
        <Label Content="{Binding Type}" Padding="0,2" HorizontalAlignment="Center" Grid.Row="1" />

    </Grid>
</UserControl>