Elements/WebCamPopup.xaml

<UserControl x:Class="FaceApp.Elements.WebCamPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceApp.Elements"
             xmlns:vm="clr-namespace:FaceApp.ViewModels"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Viewbox Stretch="Uniform">
            <local:WebEyeWrapper x:Name="WebCam"/>
        </Viewbox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Button Content="Back" Grid.Column="0" Click="HideThis_Click"/>
            <ComboBox Name="WebCamSelector" Grid.Column="1"
                  ItemsSource="{Binding ElementName=WebCam, Path=WebCamDevicesNames}"
                  SelectedValue="{Binding ElementName=WebCam, Path=SelectedWebCamDeviceName}"/>
            <Button Name="TakePicture" Content="Take picture" Grid.Column="2" Click="TakePicture_Click"/>
        </Grid>
    </Grid>
</UserControl>
