gui/Elements/NotLoadedPopup.xaml

<UserControl x:Class="FaceApp.Elements.NotLoadedPopup"
             x:Name="SelfControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FaceApp"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="White" Opacity="0.9">
        <Ellipse Height="32" Width="32">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LightBlue" Offset="0" />
                    <GradientStop Color="DarkBlue" Offset="1" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path Stretch="Fill"
              Width="18"
              Height="18"
              StrokeThickness="4"
              Stroke="White"
              StrokeStartLineCap="Round"
              StrokeEndLineCap="Round"
              Data="M 50,0 L 50,60 
                    M 20,35 L 50,60 
                    M 80,35 L 50,60 
                    M 15,95 L 85,95" />
        <Label Content="Click to download"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Margin="0,80,0,0" Background="#00000000" />

    </Grid>
</UserControl>